<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Glitch</title>
    <link rel='stylesheet' href="style.css" type="text/css">
</head>
<body>
    <h1 class="glitch" data-text="Glitch">Glitch</h1>
</body>
</html>
